upstream sitio1 {server sitio1:80;}
upstream sitio2 {server sitio2:80;}

server {
    listen       80;
    server_name  sitio1.example.com;
    location / {
        proxy_pass http://sitio1;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen       80;
    server_name  sitio2.example.com;
    location / {
        proxy_pass http://sitio2;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}